<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Operator Unary</title>
  </head>
  <body>
    <script>
      let result = +1;
      document.writeln("<p>" + result + "</p>");

      result--; // result = result - 1; resuilt -= 1; 0
      document.writeln("<p>" + result + "</p>");

      result++; // result = result + 1; resuilt += 1; 1
      document.writeln("<p>" + result + "</p>");

      result = -result; // -1
      document.writeln("<p>" + result + "</p>");
    </script>
  </body>
</html>

<!-- Operator Unary
    operator            Keterangan
      +                     menandakan nilai positif
      -                     menandakan nilai negatif
      ++                    increment, menaikkan 1 angka
      --                    decrement, menurunkan 1 angka
    
-->
<!-- Operator Aritmatika
    operator            Keterangan
      +                     tambah
      -                     pengurangan
      *                     perkalian
      **                    exponensial atau pangkat
      /                     pembagian
      %                     sisa bagi
-->

<!-- Operator Augmented Assigment
    operator                              Keterangan
      result = result +10                     result +=10
      result = result -10                     result -=10
-->
